$black: #050203
$white: #ffffff

button
    padding: 0

.button 
    padding: 0.875rem 1rem
    font-size: 0.625rem
    font-family: 'Roboto', sans-serif
    font-weight: 500
    background-color: $black
    color: $white
    border-radius: 0
    border: none
    outline: none
    cursor: pointer
    &--bold
        font-weight: bold
    &--thin
        padding: 0.625rem 0.75rem

