$font-color: #777777
    
*
    box-sizing: border-box

body 
    font-family: 'Roboto', sans-serif
    color: $font-color

.bold 
    font-weight: 700

.bigger 
    font-size: 0.875rem

.container
    width: 95%
    margin: 0 auto

.content
    width: 75%

.content-wrapper
    display: flex
    justify-content: space-between

