%standard-them
    width: 25px
    height: 25px
    padding: 0

input
    @extend %standard-them
    text-align: center

.items__quantity button
    @extend %standard-them

.delete-btn
    outline: none
    border: none
    background-color: transparent
